<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BFE3E71710C4ACA12083362554455983B3391D6BCF1671B4864C6BFCC999EB144F6408B80FB7E5C519F853C66598F4A2C57BEE2712A5695695D9A876EDB5AA88" Timestamp="1D690183F0953AF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="d54fcfd850244948ab0c0fef8fb98e08" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2a9d0c40c6a4425c9acdb098fae5cf73" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="69df96f7139040dcb7c8c5c91e043e61" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="98150a14d95546668413ec9df7054a46" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1a47a83f8bc14e7597a49be34f730fbc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9af33443ab6946d0a81c74093392e9ee" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="56a0f301072d42f18e6fb9c7c317b827" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetClientFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="b00fc1f1f60c4fe6aaed13c0a02f52c3" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="ee67dfa725ca491ab725fd77046fbb75" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5f53b679cf1a45abb4631f34d64ad3ea" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="d39c16af0be1470597c109355b0ed17a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="4cd5b1e943604679ac984f29536adcb0" />
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="140828ca60f24c708c1a6156bcbd9361" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="6107d26c4c3f49a5b993de8e1d046db3" />
		</NativeFrontPanel>
	</VirtualInstrument>
</SourceFile>