<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C095CAC7CD8A80A23C752AFBF179C5898A8810820750961E8BF71BA427CC1B5A9104EA5070BD2D066B3539CCFE083C3B5613EA132373CCDB051E8A42B7D3CBE1" Timestamp="1D6902352DC56DF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="95fad8bbf1034086b28fc66990730d35" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="480a527eecd44198b4eab6dd4f273df5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="53f22485c90245a3b30e7205c88ae773" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e1278119b6464307b1f7a593cadfe683" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="eabd4f3421bb4105aff7f1077101a743" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a829452250f544ba9e27badff8c472ac" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="397109ad57964097a5a167ab17b8c643" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetHealthTagPaths" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8d04e81225d0414aa90948c8ac581753" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="94f821ac466d436c9fa9c353b6a5db77" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="a155451174af42859bb911bb0da07bba" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="c9a30e76343f4385801ab3121b0fb649" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 35" Parameter="c395f6e5de5f4ca9aa5c21310a8344c5" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="2ffad118b30449309df250e1489a4b3c" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="a905270c0a264b18acaae0e81541c647" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 80" Parameter="d40231d4d840492ab05286f9cc5118cc" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="4c544a2b0d684e6bb0ba61562cf37a3d" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="7d7642e615104745b63a333b921ead77" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]71d998e50ce242ca961ce8efd146935c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1402" Id="b9af25c2b5904294b5ddd1fc0e608d5b" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]Tags out" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]20" Value="{DataItemBinding Id=a905270c0a264b18acaae0e81541c647}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
								<Field3>0</Field3>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@ff2b2415e1ba440d8a05d1d63d82b711" Enabled="[bool]True" Height="[float]343" Id="71d998e50ce242ca961ce8efd146935c" IsTabStop="[bool]True" TabIndex="[int]0" Width="[float]140" p5:ControlDefinitionChecksum="GqOv6DzhOQtxmv5tN7ZOnUGLT2rfayHS1UK587oDYAI=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7cb5910e94e4a16bf6a86b8303560c7" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]e627f3c8c6b04b5f8bb1c7a45a16cf60" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="e627f3c8c6b04b5f8bb1c7a45a16cf60" LabelOwner="[UIModel]7cb5910e94e4a16bf6a86b8303560c7" Left="[float]4" Text="[string]Path" Top="[float]4" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]data type" Enabled="[bool]True" Height="[float]24" Id="fe0f13307544482bbb6e4d0cf647ebc8" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]7cb55cc99e49423eb2cc1ba15f25acea" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p5:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
					</EnumSelector>
					<p5:Label Id="7cb55cc99e49423eb2cc1ba15f25acea" LabelOwner="[UIModel]fe0f13307544482bbb6e4d0cf647ebc8" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@ec63cb134ccf40eaae89c7769838541a" Enabled="[bool]True" Height="[float]203" Id="13d8c697834e4e2d93fe2d78505fbf6b" IsTabStop="[bool]True" Label="[UIModel]ad5b74622b024fd6bd03bdcadd76dd98" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="10bb535a11754fe4a50af3188b7ba408" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]4a6c6f75dcf9464fbef41d6c2a49547a" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="4a6c6f75dcf9464fbef41d6c2a49547a" LabelOwner="[UIModel]10bb535a11754fe4a50af3188b7ba408" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]41" Id="72333f292c0341b38630e4877b515b8c" Interval="[uint]1" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]930853586b0c4b7ea3c9a20792d8361d" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="930853586b0c4b7ea3c9a20792d8361d" LabelOwner="[UIModel]72333f292c0341b38630e4877b515b8c" Left="[float]4" Text="[string]Session" Top="[float]56" />
						<OpaqueRefnum Enabled="[bool]True" Height="[float]46" Id="3c202a03e18e462aaaed2e2d29e79929" IsTabStop="[bool]False" Label="[UIModel]d800f35b7eeb4e4580911f043d840af2" Left="[float]4" RefnumType="[Type]@39c27c3dbf1c45f09912804ad25fe476" TabIndex="[int]2" Top="[float]145" Value="{ClusterBinding FieldName=Raw\ Session\ Queue}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="d800f35b7eeb4e4580911f043d840af2" LabelOwner="[UIModel]3c202a03e18e462aaaed2e2d29e79929" Left="[float]4" Text="[string]Raw Session Queue" Top="[float]125" />
					</p5:Cluster>
					<p5:Label Id="ad5b74622b024fd6bd03bdcadd76dd98" LabelOwner="[UIModel]13d8c697834e4e2d93fe2d78505fbf6b" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
				</Cluster>
			</ArrayViewer>
			<ArrayViewer ArrayElement="[UIModel]d83518d7c3044abbbf6920968b4cd6bf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1402" Id="e76c49f31b24df4826015ddab6b7640" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]20" Value="{DataItemBinding Id=a155451174af42859bb911bb0da07bba}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
								<Field3>0</Field3>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@ff2b2415e1ba440d8a05d1d63d82b711" Enabled="[bool]True" Height="[float]343" Id="d83518d7c3044abbbf6920968b4cd6bf" IsTabStop="[bool]True" TabIndex="[int]0" Width="[float]140" p5:ControlDefinitionChecksum="GqOv6DzhOQtxmv5tN7ZOnUGLT2rfayHS1UK587oDYAI=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3a9928b5f29746d7a425da5ea2ec75eb" IsTabStop="[bool]True" Label="[UIModel]43ea72b252b94eb99b76402ea97977c3" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="43ea72b252b94eb99b76402ea97977c3" LabelOwner="[UIModel]3a9928b5f29746d7a425da5ea2ec75eb" Left="[float]4" Text="[string]Path" Top="[float]4" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]data type" Enabled="[bool]True" Height="[float]24" Id="b220dd88b64442b2974045748e8fba79" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]245231ea1b51488785d747084df75b66" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p5:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
					</EnumSelector>
					<p5:Label Id="245231ea1b51488785d747084df75b66" LabelOwner="[UIModel]b220dd88b64442b2974045748e8fba79" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@ec63cb134ccf40eaae89c7769838541a" Enabled="[bool]True" Height="[float]203" Id="4b5758a5d146412dbd78bb22e051a182" IsTabStop="[bool]True" Label="[UIModel]fee2284a746842f8a1f22adf29ae2f3e" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="90e583f9fe6a4a5b946a8451710fc604" IsTabStop="[bool]True" Label="[UIModel]508ba54ec7d94040b832bcb51a955e7a" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="508ba54ec7d94040b832bcb51a955e7a" LabelOwner="[UIModel]90e583f9fe6a4a5b946a8451710fc604" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]41" Id="e1975ac5418e49e4b86ef313207b399f" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]9eb7dfc54dce4e9990e8d70d2a858c0f" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="9eb7dfc54dce4e9990e8d70d2a858c0f" LabelOwner="[UIModel]e1975ac5418e49e4b86ef313207b399f" Left="[float]4" Text="[string]Session" Top="[float]56" />
						<OpaqueRefnum Enabled="[bool]True" Height="[float]46" Id="6a4855c209164daeb6796a6c0f093dd0" IsTabStop="[bool]False" Label="[UIModel]4467f89e699843ef9c1d6a1384e149a7" Left="[float]4" RefnumType="[Type]@39c27c3dbf1c45f09912804ad25fe476" TabIndex="[int]2" Top="[float]145" Value="{ClusterBinding FieldName=Raw\ Session\ Queue}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="4467f89e699843ef9c1d6a1384e149a7" LabelOwner="[UIModel]6a4855c209164daeb6796a6c0f093dd0" Left="[float]4" Text="[string]Raw Session Queue" Top="[float]125" />
					</p5:Cluster>
					<p5:Label Id="fee2284a746842f8a1f22adf29ae2f3e" LabelOwner="[UIModel]4b5758a5d146412dbd78bb22e051a182" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
				</Cluster>
			</ArrayViewer>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="e5a58c0fe09a472f8201b62b049f534a">
			<CaseStructure Bounds="270 280 550 355" DataType="Error" Default="ab2ee5bbaffc47d1bd4892566008f83e" Id="3509193a02d341f4ade0138c9c5dfa32" Selected="b38797700fe4f4f922cec6df9a4d738" UserSelectorBounds="222 0 106 17">
				<CaseStructure.Case Bounds="5 5 540 345" Id="ab2ee5bbaffc47d1bd4892566008f83e" Pattern="Error">
					<Wire Id="76943489f3884942a6e9171fecd3fd85" Joints="N(ac9af5323ebe44b79b7912eb6bfb64f0:ab2ee5bbaffc47d1bd4892566008f83e)|(4,300) N(be4743997bde4053b710ac7626b30cb1:ab2ee5bbaffc47d1bd4892566008f83e)|(536,300)" xmlns="http://www.ni.com/PlatformFramework" />
					<ArrayLiteral Bounds="229 45 206 232" DataType="@2ede09636b12451a8955fdb6cb717acb" Id="22eba7a6a0524c6ebe22a2b8dcab095c" xmlns="http://www.ni.com/MocCommon">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@ff2b2415e1ba440d8a05d1d63d82b711" IndexEditorWidth="42">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
									<Field3>
										<Cluster>
											<Field1>""</Field1>
											<Field2>0</Field2>
											<Field3>0</Field3>
										</Cluster>
									</Field3>
								</Cluster>
							</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="48 2 152 227" DataType="@ff2b2415e1ba440d8a05d1d63d82b711" Id="da46c509f464216bfd9a0d4b51fb019" p7:ControlDefinitionChecksum="GqOv6DzhOQtxmv5tN7ZOnUGLT2rfayHS1UK587oDYAI=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
								<p7:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="String" Id="a45b91f9362940e584344d00e05d515b" Label="51b94afed98432080ed2bb6d08f56e2">
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="a45b91f9362940e584344d00e05d515b" Bounds="2 2 25 15" Id="51b94afed98432080ed2bb6d08f56e2" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Path</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 45 15" DataType="@e0081583b0e4418fa0196aca93e203af" Id="617930aa71e54229aede2ae2d11af9de" Label="b19f85795f3f441da385943d7b947b50" p7:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype" />
									<p7:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
							<NodeLabel AttachedTo="617930aa71e54229aede2ae2d11af9de" Bounds="2 39 55 15" Id="b19f85795f3f441da385943d7b947b50" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Datatype</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 94 131 121" DataType="@ec63cb134ccf40eaae89c7769838541a" Id="d8fbfb9030be42f187c35992ac156036" Label="376c009344734a71a9c5227590dad4da" p7:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype" />
									<p7:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 20 40 15" DataType="String" Id="c5c581e7119542abbfe468ebda95368d" Label="1f2c5b6b631e4e5cb4bc07fafb2986e8">
									<StringBehavior TextDisplayMode="Default" />
								</Literal>
								<NodeLabel AttachedTo="c5c581e7119542abbfe468ebda95368d" Bounds="2 2 65 15" Id="1f2c5b6b631e4e5cb4bc07fafb2986e8" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Server URL</p.Text>
								</NodeLabel>
								<Literal Bounds="2 57 40 15" DataType="@947d6c56ec454f9ca31adc474ee0cee1" Id="1eda1f60a2c44d3ab9c8fd7fcb12a803" Label="19c023b462244f8a5b919b10975b0bb" p7:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype" />
										<p7:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="1eda1f60a2c44d3ab9c8fd7fcb12a803" Bounds="2 39 45 15" Id="19c023b462244f8a5b919b10975b0bb" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Session</p.Text>
								</NodeLabel>
								<OpaqueRefnumLiteral Bounds="2 94 40 15" DataType="@39c27c3dbf1c45f09912804ad25fe476" Id="a1f68294ed654bf093a103f895076b80" Label="ee2a63058dee4ee8baa3229cbcc782bd">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype" />
									</p7:p.TypeDefinitionTargets>
									<OpaqueRefnumLiteralBehavior />
								</OpaqueRefnumLiteral>
								<NodeLabel AttachedTo="a1f68294ed654bf093a103f895076b80" Bounds="2 76 110 15" Id="ee2a63058dee4ee8baa3229cbcc782bd" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Raw Session Queue</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="d8fbfb9030be42f187c35992ac156036" Bounds="2 76 75 15" Id="376c009344734a71a9c5227590dad4da" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Configuration</p.Text>
							</NodeLabel>
						</ClusterLiteral>
					</ArrayLiteral>
					<Wire Id="c152a457068748289a347f0dc6eb2910" Joints="N(22eba7a6a0524c6ebe22a2b8dcab095c:Out)|(435,50) h(5) v(45) N(6fff2c050a4e41d4ae745f7ba253eed4:ab2ee5bbaffc47d1bd4892566008f83e)|(536,95)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 540 345" Id="b38797700fe4f4f922cec6df9a4d738" Pattern="No Error">
					<ArrayIndex Bounds="80 130 40 30" Id="b8e61127beb045ed9c803b912319ff66" Terminals="array=f35fd845717740d8a7aba0d1d2707c11, c0t0v=5314c05027ad4380a5ca5ce5cdd30d73, c0out=cbb3ce9cf1354fdab1146a55e3431178" />
					<PropertyNode Bounds="130 150 69 35" HasErrorTerminals="False" Id="8f12860ed97a4f20981bef6367a95bc5" InstanceDataType="@80c1b032b10b42f8ad6f8cf36826ebad" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="DashboardUI::TypeDefs::TagValueCluster.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="String" Hotspot="69 15" Id="c0t0v" Path="Target" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="5314c05027ad4380a5ca5ce5cdd30d73" Joints="N(b55642aba57f4987b2e9b70cb6b6e54f:b38797700fe4f4f922cec6df9a4d738)|(4,155) N(b8e61127beb045ed9c803b912319ff66:c0t0v)|(80,155)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="f35fd845717740d8a7aba0d1d2707c11" Joints="N(b3fb5e5c1a5424792f2dd72b66cb372:b38797700fe4f4f922cec6df9a4d738)|(4,135) N(b8e61127beb045ed9c803b912319ff66:array)|(80,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="450ed683bd1f4ebdb41e503bca0e6264" Joints="N(e8627190d6804289ae70e8e141342f1b:b38797700fe4f4f922cec6df9a4d738)|(4,95) N(cc48f958b92443c1badd7b4108960377:o0)|(263,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="cbb3ce9cf1354fdab1146a55e3431178" Joints="N(b8e61127beb045ed9c803b912319ff66:c0out)|(120,155) N(8f12860ed97a4f20981bef6367a95bc5:instance in)|(130,155)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="a357c0c710124158824078a23da3141e" Joints="N(8f12860ed97a4f20981bef6367a95bc5:c0t0v)|(199,165) N(25f862393f3a44a68a90ad113b6b60f3:o0)|(263,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="18c1c2a19027467d87272eb55617a830" Joints="N(f610fce11031427a827116955fc6d6a6:Out)|(250,210) h(5) v(-35) N(28c2a16cec2a40aba5199712d7499e23:o0)|(263,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<ForLoop Bounds="268 23 239 236" DiagramId="bfa3db686b9e4beca5d70cf16c1f353b" Id="bdf911096b0846c58897fe2782e393f8">
						<LoopIteration Bounds="12 205 15 15" Id="946bc119936e44f1942c220a2e8e0a59" />
						<Wire Id="11a6370b96f244fa9b80ced001b57a7c" Joints="N(25f862393f3a44a68a90ad113b6b60f3:i0)|(6,140) N(9753228bfe7a4f4a9121dbd22b5d6d21:o0)|(28,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="ffdc82f60f4149f187a214473041c9f0" Joints="N(1bd0093f0fb847aa88e87293d9fcfa31:o0)|(197,70) N(56b5cd78396f4739a1f321d06670f438:i0)|(227,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="8c1d397f18024930b1d3bc6653aae4ab" Joints="N(28c2a16cec2a40aba5199712d7499e23:i0)|(6,150) N(c332e815b9284a74bc1fbe6ed05f2246:o0)|(28,150)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="717f063a627a43428e7b68d8179d5d29" Joints="N(cc48f958b92443c1badd7b4108960377:i0)|(6,70) N(f20e4673c3c94365863a304da94ee730:o0)|(28,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<ForLoop Bounds="33 33 161 161" DiagramId="c3eda13f68fb41678c966671c7372b3b" Id="c52c9bd5412a427f89643acfb2e0252f">
							<LoopIteration Bounds="5 130 15 15" Id="33202b69f861439aa00839dde0b23d22" />
							<ConcatenateStrings Bounds="20 100 40 20" Id="a5debc4160b7412793d3d9432caf3aad" Terminals="outString=77f9b6a56d0b44c3ac5cfa9889c4ac36, c0t0v=5b250508a88143bfa87515055b9604b8, c1t0v=8e8bccca2e7048d4ba6ed1f3b0f9b955" />
							<PropertyNode Bounds="20 30 59 35" HasErrorTerminals="False" Id="679d97226335477798a67b0609b0ee35" InstanceDataType="@ff2b2415e1ba440d8a05d1d63d82b711" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
								<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
									<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
								</p.TypeDefinitionTargets>
								<PropertyItemTerminal DataType="String" Hotspot="59 15" Id="c0t0v" Path="Path" PathElementMemberKinds="Field" Usage="Optional" />
							</PropertyNode>
							<IsEqual Bounds="95 40 30 30" Id="ff888843b7174f33a01c49050fa48078" />
							<Wire Id="5b250508a88143bfa87515055b9604b8" Joints="N(9753228bfe7a4f4a9121dbd22b5d6d21:i0)|(6,105) N(a5debc4160b7412793d3d9432caf3aad:c0t0v)|(20,105)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="bc27419418f94076930d5dee6f9b753a" Joints="N(f20e4673c3c94365863a304da94ee730:i0)|(6,35) N(679d97226335477798a67b0609b0ee35:instance in)|(20,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="8e8bccca2e7048d4ba6ed1f3b0f9b955" Joints="N(c332e815b9284a74bc1fbe6ed05f2246:i0)|(6,115) N(a5debc4160b7412793d3d9432caf3aad:c1t0v)|(20,115)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="6f801e43a9ad4423bff335d3f69f46ad" Joints="N(679d97226335477798a67b0609b0ee35:instance out)|(79,35) N(1bd0093f0fb847aa88e87293d9fcfa31:i0)|(149,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="77f9b6a56d0b44c3ac5cfa9889c4ac36" Joints="N(a5debc4160b7412793d3d9432caf3aad:outString)|(60,105) h(30) v(-45) N(ff888843b7174f33a01c49050fa48078:y)|(95,60)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="27acc3b521c447afa91b50f3db545abd" Joints="N(679d97226335477798a67b0609b0ee35:c0t0v)|(79,45) N(ff888843b7174f33a01c49050fa48078:x)|(95,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="b9e57448bbd463f9223cb352ad4eedb" Joints="N(ff888843b7174f33a01c49050fa48078:x = y?)|(125,55) h(19) v(-10) N(1bd0093f0fb847aa88e87293d9fcfa31:condition)|(149,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<LoopCount Bounds="1 1 15 15" Docking="Left" Id="7671ef02352f47c4963643d5d3a9c215" Terminals="c52c9bd5412a427f89643acfb2e0252f, c3eda13f68fb41678c966671c7372b3b" />
							<LoopTunnel Bounds="-5 102 13 10" Docking="Left" Id="9753228bfe7a4f4a9121dbd22b5d6d21" Terminals="o0=11a6370b96f244fa9b80ced001b57a7c, i0=5b250508a88143bfa87515055b9604b8" />
							<LoopTunnel Bounds="-5 32 13 10" Docking="Left" Id="f20e4673c3c94365863a304da94ee730" Terminals="o0=717f063a627a43428e7b68d8179d5d29, i0=bc27419418f94076930d5dee6f9b753a" />
							<LoopTunnel AutoIndex="True" Bounds="-5 112 13 10" Docking="Left" Id="c332e815b9284a74bc1fbe6ed05f2246" Terminals="o0=8c1d397f18024930b1d3bc6653aae4ab, i0=8e8bccca2e7048d4ba6ed1f3b0f9b955" TunnelMode="0" />
							<LoopTunnel AutoIndex="True" Bounds="151 32 13 20" Docking="Right" Id="1bd0093f0fb847aa88e87293d9fcfa31" IsConditional="True" Terminals="o0=ffdc82f60f4149f187a214473041c9f0, i0=6f801e43a9ad4423bff335d3f69f46ad, condition=b9e57448bbd463f9223cb352ad4eedb" TunnelMode="0" />
						</ForLoop>
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="2ffc8b255d3947fa97f92913ca8fe723" Terminals="bdf911096b0846c58897fe2782e393f8, bfa3db686b9e4beca5d70cf16c1f353b" />
						<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="cc48f958b92443c1badd7b4108960377" Terminals="o0=450ed683bd1f4ebdb41e503bca0e6264, i0=717f063a627a43428e7b68d8179d5d29" TunnelMode="0" />
						<LoopTunnel Bounds="-5 137 13 10" Docking="Left" Id="25f862393f3a44a68a90ad113b6b60f3" Terminals="o0=a357c0c710124158824078a23da3141e, i0=11a6370b96f244fa9b80ced001b57a7c" />
						<LoopTunnel Bounds="229 67 13 10" Docking="Right" Id="56b5cd78396f4739a1f321d06670f438" Terminals="o0=46a3d079ae124d1a9383d927981ee4ae, i0=ffdc82f60f4149f187a214473041c9f0" TunnelMode="1" />
						<LoopTunnel Bounds="-5 147 13 10" Docking="Left" Id="28c2a16cec2a40aba5199712d7499e23" Terminals="o0=18c1c2a19027467d87272eb55617a830, i0=8c1d397f18024930b1d3bc6653aae4ab" />
					</ForLoop>
					<ArrayLiteral Bounds="14 205 236 54" DataType="String[]" Id="f610fce11031427a827116955fc6d6a6" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Array Lengths="3" IsBinary="True" Compression="GZip">
								<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMZiBmYwISsnoeqYk5JRl6zgGher6piXmhxakBqUXJqXkliempbCB1UjAlLpnF2Xqo8ixAeRmYvG9qbn5RJaoKbgCdtnVGgAAAAA==</BinaryElements>
							</Array>
						</p.Data>
						<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="3">
							<p.DefaultElementValue>""</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="48 2 182 15" DataType="String" Id="8a55cb5fb3c41b0866eb9b2da2fe175" Label="ddaa38f9cffb4c3abe7e4948e61cbeb9">
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="8a55cb5fb3c41b0866eb9b2da2fe175" Bounds="48 -16 30 15" Id="ddaa38f9cffb4c3abe7e4948e61cbeb9" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<Wire Id="46a3d079ae124d1a9383d927981ee4ae" Joints="N(56b5cd78396f4739a1f321d06670f438:o0)|(510,95) N(6fff2c050a4e41d4ae745f7ba253eed4:b38797700fe4f4f922cec6df9a4d738)|(536,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="4df010f883c1467f92152b7d2e04b6d3" Joints="N(ac9af5323ebe44b79b7912eb6bfb64f0:b38797700fe4f4f922cec6df9a4d738)|(4,300) N(be4743997bde4053b710ac7626b30cb1:b38797700fe4f4f922cec6df9a4d738)|(536,300)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 300 13 10" Docking="Left" Id="ac9af5323ebe44b79b7912eb6bfb64f0" Terminals="3509193a02d341f4ade0138c9c5dfa32=5bc30bc02ec24da59b2e5ac1367ae0a2, ab2ee5bbaffc47d1bd4892566008f83e=76943489f3884942a6e9171fecd3fd85, b38797700fe4f4f922cec6df9a4d738=4df010f883c1467f92152b7d2e04b6d3" />
				<CaseStructure.Tunnel Bounds="-4 135 13 10" Docking="Left" Id="b3fb5e5c1a5424792f2dd72b66cb372" Terminals="3509193a02d341f4ade0138c9c5dfa32=c11aa7aa7bce423ca29442f5cb8d5fb5, ab2ee5bbaffc47d1bd4892566008f83e, b38797700fe4f4f922cec6df9a4d738=f35fd845717740d8a7aba0d1d2707c11" />
				<CaseStructure.Tunnel Bounds="-4 155 13 10" Docking="Left" Id="b55642aba57f4987b2e9b70cb6b6e54f" Terminals="3509193a02d341f4ade0138c9c5dfa32=2239cf0683754f0e904559390ff66be5, ab2ee5bbaffc47d1bd4892566008f83e, b38797700fe4f4f922cec6df9a4d738=5314c05027ad4380a5ca5ce5cdd30d73" />
				<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="e8627190d6804289ae70e8e141342f1b" Terminals="3509193a02d341f4ade0138c9c5dfa32=314776ec627040319d27de0c9726d2c5, ab2ee5bbaffc47d1bd4892566008f83e, b38797700fe4f4f922cec6df9a4d738=450ed683bd1f4ebdb41e503bca0e6264" />
				<CaseStructure.Tunnel Bounds="541 95 13 10" Docking="Right" Id="6fff2c050a4e41d4ae745f7ba253eed4" Terminals="3509193a02d341f4ade0138c9c5dfa32=bd911b9dc28a4f21ae4109d7ba2927d0, ab2ee5bbaffc47d1bd4892566008f83e=c152a457068748289a347f0dc6eb2910, b38797700fe4f4f922cec6df9a4d738=46a3d079ae124d1a9383d927981ee4ae" />
				<CaseStructure.Tunnel Bounds="541 300 13 10" Docking="Right" Id="be4743997bde4053b710ac7626b30cb1" Terminals="3509193a02d341f4ade0138c9c5dfa32=161ca6ca99b546738c885569b172a452, ab2ee5bbaffc47d1bd4892566008f83e=76943489f3884942a6e9171fecd3fd85, b38797700fe4f4f922cec6df9a4d738=4df010f883c1467f92152b7d2e04b6d3" />
			</CaseStructure>
			<DataAccessor Bounds="210 435 40 15" DataItem="c395f6e5de5f4ca9aa5c21310a8344c5" Id="a2d53c42905c4450bbb048432db5c84d" Label="83a43e4c76014a8a9b31bbede5fe771d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="a2d53c42905c4450bbb048432db5c84d" Bounds="175 435 30 14" Id="83a43e4c76014a8a9b31bbede5fe771d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="2239cf0683754f0e904559390ff66be5" Joints="N(a2d53c42905c4450bbb048432db5c84d:Value)|(250,440) N(b55642aba57f4987b2e9b70cb6b6e54f:3509193a02d341f4ade0138c9c5dfa32)|(266,440)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="830 375 40 15" DataItem="a905270c0a264b18acaae0e81541c647" Id="836bccb8786947dc95ba86e07b2261d7" Label="57e5650c9580488ab37113ebe0acfcfe" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@2ede09636b12451a8955fdb6cb717acb" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="836bccb8786947dc95ba86e07b2261d7" Bounds="875 375 47 14" Id="57e5650c9580488ab37113ebe0acfcfe" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tags out</p.Text>
			</NodeLabel>
			<Wire Id="bd911b9dc28a4f21ae4109d7ba2927d0" Joints="N(6fff2c050a4e41d4ae745f7ba253eed4:3509193a02d341f4ade0138c9c5dfa32)|(824,380) N(836bccb8786947dc95ba86e07b2261d7:Value)|(833,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="210 580 40 15" DataItem="2ffad118b30449309df250e1489a4b3c" Id="b911dee329b049faabfc5411a10d944c" Label="386df338474644cdabdc07e58dfda266" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b911dee329b049faabfc5411a10d944c" Bounds="161 580 44 14" Id="386df338474644cdabdc07e58dfda266" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="5bc30bc02ec24da59b2e5ac1367ae0a2" Joints="N(b911dee329b049faabfc5411a10d944c:Value)|(250,585) N(ac9af5323ebe44b79b7912eb6bfb64f0:3509193a02d341f4ade0138c9c5dfa32)|(266,585)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="835 580 40 15" DataItem="d40231d4d840492ab05286f9cc5118cc" Id="38517f24a209411199de9f831105df6f" Label="430468fe7298431cb7eb740f7dfd44b3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="38517f24a209411199de9f831105df6f" Bounds="880 580 52 14" Id="430468fe7298431cb7eb740f7dfd44b3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="161ca6ca99b546738c885569b172a452" Joints="N(be4743997bde4053b710ac7626b30cb1:3509193a02d341f4ade0138c9c5dfa32)|(824,585) N(38517f24a209411199de9f831105df6f:Value)|(838,585)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="210 375 40 15" DataItem="a155451174af42859bb911bb0da07bba" Id="d169adb38c5945c2821d20df9f55bbd8" Label="377285f90ed4484699bc977c268dc113" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@2ede09636b12451a8955fdb6cb717acb" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d169adb38c5945c2821d20df9f55bbd8" Bounds="180 375 25 14" Id="377285f90ed4484699bc977c268dc113" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tags</p.Text>
			</NodeLabel>
			<Wire Id="314776ec627040319d27de0c9726d2c5" Joints="N(d169adb38c5945c2821d20df9f55bbd8:Value)|(250,380) N(e8627190d6804289ae70e8e141342f1b:3509193a02d341f4ade0138c9c5dfa32)|(266,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="210 415 40 15" DataItem="c9a30e76343f4385801ab3121b0fb649" Id="ec232f2900b4f76a9adcf249b282316" Label="337a031ade9e4966baaafc431a2bc72e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3d660b823afd48f0899c1dc6dec602d3" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ec232f2900b4f76a9adcf249b282316" Bounds="145 415 60 14" Id="337a031ade9e4966baaafc431a2bc72e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Fleet Table</p.Text>
			</NodeLabel>
			<Wire Id="c11aa7aa7bce423ca29442f5cb8d5fb5" Joints="N(ec232f2900b4f76a9adcf249b282316:Value)|(250,420) N(b3fb5e5c1a5424792f2dd72b66cb372:3509193a02d341f4ade0138c9c5dfa32)|(266,420)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="dbc3cf3722a34179ad5c3c64fc275c0e" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="93777a30901747528de887c8a74de42a" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="ad4e4517bd314c1da1948d2e3c2e14d7" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]2b66446fd7d743db963d5bbe6b08f6e5" Left="[float]132" Maximum="[int]2147483647" Minimum="[int]-2147483648" TabIndex="[int]0" Top="[float]756" Value="{DataItemBinding Id=c395f6e5de5f4ca9aa5c21310a8344c5}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2b66446fd7d743db963d5bbe6b08f6e5" LabelOwner="[UIModel]ad4e4517bd314c1da1948d2e3c2e14d7" Left="[float]132" Text="[string]index" Top="[float]736" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="6d9e58a1423a47d3aad14ca033b62131" Label="[UIModel]911875239e5a443db7a2ed6a5ca7e37d" Left="[float]132" TabIndex="[int]1" Top="[float]820" Value="{DataItemBinding Id=2ffad118b30449309df250e1489a4b3c}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="69c8fc86cff3468a9a397d6aafdcbf01" Label="[UIModel]a0a8ee4c675c42009e2d77704b3d6522" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a0a8ee4c675c42009e2d77704b3d6522" LabelOwner="[UIModel]69c8fc86cff3468a9a397d6aafdcbf01" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="de013c510f904f3680972bd64b6f3b97" Label="[UIModel]f744186bb71647bfbe9b1e3688298067" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f744186bb71647bfbe9b1e3688298067" LabelOwner="[UIModel]de013c510f904f3680972bd64b6f3b97" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="1cde218783db48ac8e58d456819ab148" Label="[UIModel]f8b3de9aae814afda3a9f7753d8d3a78" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f8b3de9aae814afda3a9f7753d8d3a78" LabelOwner="[UIModel]1cde218783db48ac8e58d456819ab148" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="911875239e5a443db7a2ed6a5ca7e37d" LabelOwner="[UIModel]6d9e58a1423a47d3aad14ca033b62131" Left="[float]132" Text="[string]Error In" Top="[float]800" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="195f6dd04d2b45a59aceab5a39ceaaef" Label="[UIModel]7a7d5d63b28b4ca48bc8ad0a7921cd50" Left="[float]596" TabIndex="[int]2" Top="[float]820" Value="{DataItemBinding Id=d40231d4d840492ab05286f9cc5118cc}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="3004b1a35c0640ff855d6b60249e32ab" IsReadOnly="[bool]True" Label="[UIModel]7864998aa0f743648def24b9ae2934ac" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7864998aa0f743648def24b9ae2934ac" LabelOwner="[UIModel]3004b1a35c0640ff855d6b60249e32ab" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="d85ac07e93ac48a096cf5f645c3d3ffc" IsReadOnly="[bool]True" Label="[UIModel]97d3f19394664d8d9f2bd8382c948d37" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="97d3f19394664d8d9f2bd8382c948d37" LabelOwner="[UIModel]d85ac07e93ac48a096cf5f645c3d3ffc" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="2ee6230fa4fa48329554781c680aa2dc" IsReadOnly="[bool]True" Label="[UIModel]32578711781a419994583b5d236b64cb" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="32578711781a419994583b5d236b64cb" LabelOwner="[UIModel]2ee6230fa4fa48329554781c680aa2dc" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="7a7d5d63b28b4ca48bc8ad0a7921cd50" LabelOwner="[UIModel]195f6dd04d2b45a59aceab5a39ceaaef" Left="[float]596" Text="[string]Error Out" Top="[float]800" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]db2dd8f300e041dfb70fa9a37e56d860" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]436" Id="16399dbcb21d4f1da875b42b6b62a06c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]d9784b6ade234c7c82254bbd8cf46ec2" LabelLinked="[bool]True" Left="[float]180" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]84" Value="{DataItemBinding Id=c9a30e76343f4385801ab3121b0fb649}" Width="[float]192" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
						<Field4>""</Field4>
						<Field5>""</Field5>
						<Field6>""</Field6>
						<Field7>""</Field7>
						<Field8>""</Field8>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@80c1b032b10b42f8ad6f8cf36826ebad" Height="[float]424" Id="db2dd8f300e041dfb70fa9a37e56d860" Label="[UIModel]44f0036dc47444afaa11183e02a3a82b" TabIndex="[int]0" Width="[float]125" p5:ControlDefinitionChecksum="474/H/D9ONv0t8mk0YDW7gWxvE3jFDvTF3gBkbHISi8=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="DashboardUI::TypeDefs::TagValueCluster.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="39e6563670bd4e23bba05bd83bb59561" Label="[UIModel]f9af9179ff1145f0a9d5852f28cf1b60" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Target}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="f9af9179ff1145f0a9d5852f28cf1b60" LabelOwner="[UIModel]39e6563670bd4e23bba05bd83bb59561" Left="[float]4" Text="[string]Target" Top="[float]4" Width="[float]33" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fcbb80f6896145c3b7002067c8e47282" Label="[UIModel]cb114c507669478ea6ebfd47bdaf16b7" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Connected}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="cb114c507669478ea6ebfd47bdaf16b7" LabelOwner="[UIModel]fcbb80f6896145c3b7002067c8e47282" Left="[float]4" Text="[string]Connected" Top="[float]56" Width="[float]58" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fa842a1502cb4aba845180cfec88afdf" Label="[UIModel]7c47b6e80c0f4c5cb33d5181d4b8a8cb" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=Last\ Communication}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="7c47b6e80c0f4c5cb33d5181d4b8a8cb" LabelOwner="[UIModel]fa842a1502cb4aba845180cfec88afdf" Left="[float]4" Text="[string]Last Communication" Top="[float]108" Width="[float]109" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="880d3462158a4de0bd9160f172221b2d" Label="[UIModel]45c909f4103d46629b3459c5206c4708" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=CPU\ Usage}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="45c909f4103d46629b3459c5206c4708" LabelOwner="[UIModel]880d3462158a4de0bd9160f172221b2d" Left="[float]4" Text="[string]CPU Usage" Top="[float]160" Width="[float]59" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2e0689f14bc84f8a9366d0a3aadc6cdb" Label="[UIModel]582ae997eb524778a4485b87f9954c5b" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=RAM\ Usage}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="582ae997eb524778a4485b87f9954c5b" LabelOwner="[UIModel]2e0689f14bc84f8a9366d0a3aadc6cdb" Left="[float]4" Text="[string]RAM Usage" Top="[float]212" Width="[float]62" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d5bb37337d0041d2abc93349d4c5db48" Label="[UIModel]a99b45b826c2487b888af4203d44d88b" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=Storage\ Usage}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="a99b45b826c2487b888af4203d44d88b" LabelOwner="[UIModel]d5bb37337d0041d2abc93349d4c5db48" Left="[float]4" Text="[string]Storage Usage" Top="[float]264" Width="[float]77" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c545cfb1b49a4077963d452f26957524" Label="[UIModel]aec32893d966462e8474cbe6f78c03cb" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=Logging\ State}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="aec32893d966462e8474cbe6f78c03cb" LabelOwner="[UIModel]c545cfb1b49a4077963d452f26957524" Left="[float]4" Text="[string]Logging State" Top="[float]316" Width="[float]74" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="91f0e967f5ef4b4292a445fd2b1f29cd" Label="[UIModel]a365a8268c5947bc831e523a92390d6f" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=System\ Start\ Time}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="a365a8268c5947bc831e523a92390d6f" LabelOwner="[UIModel]91f0e967f5ef4b4292a445fd2b1f29cd" Left="[float]4" Text="[string]System Start Time" Top="[float]368" Width="[float]95" />
					<p5:Label Height="[float]16" Id="44f0036dc47444afaa11183e02a3a82b" IsVisualChild="[bool]False" LabelOwner="[UIModel]db2dd8f300e041dfb70fa9a37e56d860" Left="[float]61" Text="[string]Tag" Top="[float]-14" Width="[float]19" />
				</Cluster>
			</ArrayViewer>
			<Label Id="d9784b6ade234c7c82254bbd8cf46ec2" LabelOwner="[UIModel]16399dbcb21d4f1da875b42b6b62a06c" Left="[float]180" Text="[string]Fleet Table" Top="[float]64" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Int32" Id="c395f6e5de5f4ca9aa5c21310a8344c5" Name="index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="2ffad118b30449309df250e1489a4b3c" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="d40231d4d840492ab05286f9cc5118cc" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@2ede09636b12451a8955fdb6cb717acb" Id="a905270c0a264b18acaae0e81541c647" Name="Tags out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@2ede09636b12451a8955fdb6cb717acb" Id="a155451174af42859bb911bb0da07bba" Name="Tags" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@3d660b823afd48f0899c1dc6dec602d3" Id="c9a30e76343f4385801ab3121b0fb649" Name="Fleet Table" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DashboardUI::TypeDefs::TagValueCluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ff2b2415e1ba440d8a05d1d63d82b711">
			<Attributed AttributedType="@c7e56fc7bada47c79bd3522be2645222">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec63cb134ccf40eaae89c7769838541a">
			<Attributed AttributedType="@bb26be43d62b4127b61cbc6c9c53e0da">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="39c27c3dbf1c45f09912804ad25fe476">
			<Attributed AttributedType="@c0eb210d77084b35aa0c1dd576ecaa3a">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2ede09636b12451a8955fdb6cb717acb">
			<VariableArray DereferenceType="@ff2b2415e1ba440d8a05d1d63d82b711" />
		</p.TypeReference>
		<p.TypeReference TypeId="e0081583b0e4418fa0196aca93e203af">
			<Attributed AttributedType="@22f108b5723a4b8680a715e4d5d8f347">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="80c1b032b10b42f8ad6f8cf36826ebad">
			<Attributed AttributedType="@aa243654b780470b9443f9bd582f23ed">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DashboardUI::TypeDefs" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3d660b823afd48f0899c1dc6dec602d3">
			<VariableArray DereferenceType="@80c1b032b10b42f8ad6f8cf36826ebad" />
		</p.TypeReference>
		<p.TypeReference TypeId="c7e56fc7bada47c79bd3522be2645222">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@6e4a9f97497b4ad2bc8a98b8a1dbbde6" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb26be43d62b4127b61cbc6c9c53e0da">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@71afc2b51dd6415180f47251a11e8a35" />
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="c0eb210d77084b35aa0c1dd576ecaa3a">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@efea8d77888d40368a7ed71b22627ea0">
				<ClosedGenericParameters>
					<TypeRef>@947d6c56ec454f9ca31adc474ee0cee1</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="22f108b5723a4b8680a715e4d5d8f347">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@f7d659c3916f4a7e9d436e83cc43c4eb" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa243654b780470b9443f9bd582f23ed">
			<Typedef TypedefName="TagValueCluster.gtype" UnderlyingType="@788e53f0eba7408c97218079969cc4b5" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e4a9f97497b4ad2bc8a98b8a1dbbde6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@e0081583b0e4418fa0196aca93e203af" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@ec63cb134ccf40eaae89c7769838541a" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="71afc2b51dd6415180f47251a11e8a35">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Raw Session Queue" DataType="@39c27c3dbf1c45f09912804ad25fe476" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="efea8d77888d40368a7ed71b22627ea0">
			<Attributed AttributedType="@ab86269e40934e4c94f1c6348e07f391">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f7d659c3916f4a7e9d436e83cc43c4eb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="I32" />
					<EnumerationMember Value="2" Name="String" />
					<EnumerationMember Value="3" Name="Boolean" />
					<EnumerationMember Value="4" Name="U64" />
					<EnumerationMember Value="5" Name="Timestamp" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="788e53f0eba7408c97218079969cc4b5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Target" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Connected" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Last Communication" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="CPU Usage" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="RAM Usage" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Storage Usage" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Logging State" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="System Start Time" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ab86269e40934e4c94f1c6348e07f391">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@efea8d77888d40368a7ed71b22627ea0">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>